# Master playbook
#
- import_playbook: playbooks/base-setup.yml
- import_playbook: playbooks/os-hardening-cluster.yml
- import_playbook: playbooks/docker-security-cluster.yml
- import_playbook: playbooks/api-scanning.yml
- import_playbook: playbooks/nmap-scanning-cluster.yml