# Master playbook
#
- import_playbook: playbooks/base-setup.yml
- import_playbook: playbooks/functional-test-setup.yml
- import_playbook: playbooks/os-security.yml
- import_playbook: playbooks/docker-security.yml
- import_playbook: playbooks/port-security.yml
#- import_playbook: playbooks/network-security.yml   Not available via commandline yet. use via https://<Your IP>:4000/
- import_playbook: playbooks/api-security.yml
