#- name: Download Zap
#  get_url:
#    url: https://github.com/zaproxy/zaproxy/releases/download/v2.9.0/ZAP_2.9.0_Linux.tar.gz
#    dest: "{{ tools_lib}}"
#    mode: 0755
#    checksum: 4c72ba9d9ba60f58dc7eb26c5818cf98a38ba58b9bf2313aadd69832d85e9cb1
#    group: mosipuser
#    owner: mosipuser
- name: Download and Unarchive zap
  unarchive:
    src: https://github.com/zaproxy/zaproxy/releases/download/v2.9.0/ZAP_2.9.0_Linux.tar.gz
    dest: "{{ tools_dir }}"
    mode: 0755
    remote_src: yes

- name: Move Zap to zap folder
  command: "mv {{ tools_dir }}/ZAP_2.9.0 {{ tools_dir }}/zap"
