# This play install all the tools needed on the security console for
# execution of automation related to OS hardening. Here we have split tasks and roles into seperate
# play as tasks only run after roles if they are in the same play (for some reason)
# and for us sequencing is important.

- hosts: security-console
  gather_facts: true
  tasks:
    - {name: 'Create oscap report folder', file: {name: "{{ oscap_report_dir}}", state: directory}}

- hosts: scancluster
  gather_facts: true
  become_user: root
  become: yes
  roles:
    - {role: os-hardening/setup, tags: [setup]}
    - {role: os-hardening/scanning, tags: [scanning]}
    - {role: os-hardening/reporting, tags: [reporting]}
    - {role: os-hardening/uninstall, tags: [uninstall]}