# This play install all the tools needed on the security console for
# further execution of automation. Here we have split tasks and roles into seperate
# play as tasks only run after roles if they are in the same play (for some reason)
# and for us sequencing is important.

- hosts: security-console
  gather_facts: true
  tasks:
    - {name: 'Create oscap report folder', file: {name: "{{ oscap_report_dir}}", state: directory}}

- hosts: scancluster
  gather_facts: true
  roles:
    - {role: cluster-hardening/setup, tags: [setup]}
    - {role: cluster-hardening/scanning, tags: [scanning]}
    - {role: cluster-hardening/reporting, tags: [reporting]}
    - {role: cluster-hardening/uninstall, tags: [uninstall]}